# todo-list

./: .gitignore  README.md  pom.xml
src/main/groovy/com/yordex/test/dl/domain/: Task.groovy  User.groovy
src/main/groovy/com/yordex/test/dl/repository/: TaskRepository.groovy  UserRepository.groovy
src/main/java/com/yordex/test/: YordexTestApplication.java
src/main/java/com/yordex/test/dl/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/yordex/test/dl/domain/: Frequency.java  Role.java  Task.java  User.java
src/main/java/com/yordex/test/dl/rest/: LoginResource.java  TaskResource.java
src/main/java/com/yordex/test/dl/service/: DateService.java  TaskService.java  UserService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/: home.html  index.html
src/main/resources/static/js/: hello.js
src/test/java/com/yordex/test/: YordexTestApplicationTests.java
src/test/java/com/yordex/test/dl/service/: DateServiceTest.java  TaskServiceTest.java  UserServiceTest.java
